APP_SECRET=
APP_DEBUG=False

MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB=
MYSQL_CURSORCLASS=DictCursor

S3_BUCKET=
S3_KEY=
S3_SECRET=
S3_LOCATION=


MAIL_SERVER=
MAIL_PORT=
MAIL_USE_TLS=
MAIL_USE_SSL=
MAIL_USERNAME=
MAIL_PASSWORD=